{% extends 'base.html' %}
{% block content %}
<div class="max-w-4xl mx-auto mb-8 text-center">
    <h2 class="text-4xl font-bold font-orbitron text-transparent bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text mb-4 glow-text">
        COSMIC MESSAGE TERMINAL
    </h2>
    <p class="text-lg text-gray-300">Transmit your thoughts across the galaxy</p>
</div>

<form method="POST" class="space-form max-w-2xl mx-auto p-8 shadow-2xl relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-purple-500/5"></div>
    <div class="relative z-10 space-y-6">
        {{ form.hidden_tag() }}

        <!-- Title Field -->
        <div>
            <label class="block text-cyan-400 font-bold mb-3 font-orbitron text-sm tracking-wider">
                TRANSMISSION TITLE
            </label>
            {{ form.title(class="space-input w-full px-4 py-3 text-lg rounded-md bg-black/30 border border-cyan-400/20 text-white focus:outline-none focus:ring-2 focus:ring-cyan-400", placeholder="Enter your cosmic message title...") }}
        </div>

        <!-- Body Field (Quill Editor) -->
        <div>
            <label class="block text-cyan-400 font-bold mb-3 font-orbitron text-sm tracking-wider">
                MESSAGE CONTENT
            </label>
            <input type="hidden" name="body" id="hidden-body">
            <div id="editor" class="transition-all duration-300 ease-in-out bg-black/30 text-white min-h-[200px] p-4 text-lg rounded-md space-input border border-cyan-400/20 font-orbitron tracking-wide outline-none focus-within:ring-2 focus-within:ring-cyan-400 hover:shadow-cyan-400/20 shadow-md">
            </div>
        </div>

        <!-- Language Dropdown -->


        <!-- Publish Option -->
        <div class="flex items-center space-x-3 p-4 bg-black/20 rounded-lg border border-cyan-500/20">
            {{ form.published(class="w-5 h-5 text-cyan-400 bg-black/50 border-2 border-cyan-400 rounded focus:ring-cyan-400 focus:ring-2") }}
            <label class="text-cyan-300 font-orbitron text-sm cursor-pointer">🌐 BROADCAST TO GALAXY (Make Public)</label>
        </div>

        <!-- Submit Button -->
        <div class="pt-4">
            {{ form.submit(class="neon-button neon-button-cyan w-full py-4 text-lg cursor-pointer", value="🚀 LAUNCH TRANSMISSION") }}
        </div>
    </div>
</form>

<!-- 👇 Live Preview Section (After Submission) -->
{% if post %}
<div class="max-w-2xl mx-auto mt-12 bg-black/20 p-6 rounded-lg border border-cyan-400/20">
    <h2 class="text-2xl text-purple-400 font-orbitron mb-4">🚀 Live Preview</h2>
    <h3 class="text-xl text-cyan-300 font-bold mb-2">{{ post.title }}</h3>
    <div class="prose prose-invert text-white text-lg font-orbitron tracking-wide leading-relaxed">
        {{ post.body | safe }}
    </div>
</div>
{% endif %}

<!-- Tips -->
<div class="max-w-2xl mx-auto mt-8 text-center">
    <div class="space-card p-6">
        <h3 class="text-lg font-orbitron text-purple-400 mb-2">💡 MISSION TIPS</h3>
        <ul class="text-sm text-gray-400 space-y-1">
            <li>• Use engaging titles to attract fellow space travelers</li>
            <li>• Keep your content clear and cosmic</li>
            <li>• Check "Broadcast to Galaxy" to make your post public</li>
            <li>• Save as draft to continue editing later</li>
        </ul>
    </div>
</div>

<!-- Quill Resources -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

<!-- Quill Initialization -->
<script>
    const quill = new Quill('#editor', {
        theme: 'snow',
        placeholder: 'Share your thoughts with the universe...',
        modules: {
            toolbar: [
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ['link'],
                ['clean']
            ]
        }
    });

    document.querySelector('form').onsubmit = function () {
        document.querySelector('#hidden-body').value = quill.root.innerHTML;
    };

    document.querySelectorAll('.ql-toolbar, .ql-container').forEach(el => {
        el.classList.add('bg-black', 'bg-opacity-30', 'text-white', 'border', 'border-cyan-400/20', 'rounded-md');
    });
</script>
{% endblock %}
